vocab (SearchTerm) {
    "collar dress shirt"
    "collar dress shirts"
    "logo t-shirt"
    "logo t-shirts"
    "logo tee"
    "logo tees"
    "oxford dress shirt"
    "oxford dress shirts"
    "polo"
    "polos"
    "polo shirt"
    "polo shirts" 
    "pullover sweatshirt"
    "pullover sweatshirts"
    "sweatshirt"
    "henley"
    "henley shirt"
    "henley shirts" 
    "henley tank"
    "henley tanks"
    "sweatshirt"
    "sweatshirts"     
    "collar dress shirt"
    "dress shirt"
    "dress shirts"        
    "T-shirt"
    "T-shirts"
    "tee"
    "tees"                                
    "v-neck"
    "v-necks"          
    "v-neck tee"
    "v-neck t-shirt"
    "v-neck t-shirts"
}