capsule {
  id (example.shirt)
  version (2.12.10)
  format(3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    allow-dialogs-on-detail-pages
    no-fallback-to-result-collections
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.entity) {
      as (entity) version(4.0.3) 
    }
    import (viv.money) {
      as (money) version (2.22.21)
    }
    import (viv.time) { 
      as (time) version-from (entity)
    }
    import (viv.common) {
      as (common) version-from (entity)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
  }
  store-countries {
    all
  }
  store-sections {
    section (Shopping)
  }
}
