capsule {
  id (example.shirt)
  version (2.12.7) // Updated SearchTerm coverage
  format(3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.entity) {
      as (entity) version(3.18.21)
    }
    import (viv.money) {
      as (money) version (2.20.12)
    }
    import (viv.time) { 
      as (time) version-from (entity)
    }
    import (viv.common) {
      as (common) version-from (entity)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
  }
}
