capsule {
  id (example.shirt)
  version (2.12.4) // Removed warnings
  format(3)
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.entity) {
      as (entity) version(3.14.9)
    }
    import (viv.money) {
      as (money) version (2.18.9)
    }
    import (viv.time) { 
      as (time) version-from (entity)
    }
    import (viv.common) {
      as (common) version-from (entity)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
  }
}
