capsule {
  id (example.shirt)
  version (2.12.9) // OOV Training 
  format(3)
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    allow-dialogs-on-detail-pages
    no-fallback-to-result-collections
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.entity) {
      as (entity) version(3.18.29)
    }
    import (viv.money) {
      as (money) version (2.20.19)
    }
    import (viv.time) { 
      as (time) version-from (entity)
    }
    import (viv.common) {
      as (common) version-from (entity)
    }
    import (viv.image) {
      as (image) version-from (common)
    }
  }
}
