capsule {
  id (example.shirt)
  version (2.12.10)
  format(3)
  runtime-version (7) {
    overrides {
      allow-dialogs-on-detail-pages (true)
      no-fallback-to-result-collections (true)
      no-fallback-dialog-in-views (false)
    }
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) { 
      as (core) 
    }
    import (viv.money) {
      as (money) version (2.22.36)
    }
    import (viv.time) { 
      as (time) version (3.1.115)
    }
  }
  store-countries {
    all
  }
  store-sections {
    section (Shopping)
  }
}
