layout-macro-def (item-highlight-area) {
  params {
    param (item) {
      type (Item)
      min (Required) max (One)
    }
  }
  content {
    thumbnail-area {
      image-url {
        template ("[#{value(item.shirt.images[0].url)}]")
      }
      title-area {
        halign (Start)
        slot1 {
          text {
            value ("#{value(item)}")
            style (Title_S)
          }
        }
        slot2 {
          single-line {
            text {
              value ("#{value(item.shirt.price)}")
              style (Detail_L)
            }
          }
        }
        slot3 {
          single-line {
            text {
              value ("#{value(item.shirt.brand)}")
              style (Detail_M_Soft)
            }
          }
        }
      }
    }
  }
}