action (CancelCommittedOrder) {

  type (CancelActivity)

  confirm {
    by (Confirmation)
  }

  collect {
    input(receipt){
      type(Receipt)
      min (Optional)

      default-init {
        intent {
          goal: FindLastReceipt
        }
      }

      validate {
        if (!exists(receipt)) {
          halt {
            dialog {
              template("Not sure what to cancel. I didn't find any recent shirt orders.")
            }
          }
        }
        if (receipt.orderState != 'Ordered') {
          halt {
            dialog{
              template("This order is already #{value (receipt.orderState)}!")
            }
          }
        }
      }
    }
  }

  output(Receipt)
}