action (UpdateOrder) {
  type (UpdateTransaction)
  collect {
    //the order that is updated
    input (order) {
      type (Order)
      min (Required)
    }
    input-group (updates){
      requires (OneOrMoreOf)
      collect {
        input (addedItems) {
          type (AddedItem)
          min (Optional)
          max (Many)
        }
        input (changedItems) {
          type (ChangedItem)
          min (Optional)
          max (Many)
        }
        input (removedItems) {
          type (RemovedItem)
          min (Optional)
          max (Many)
        }
      }
    }
  }
  //returns the updated order
  output (Order) {
    throws {

       error(NoItems) {
        on-catch {
          halt {
            dialog {
              template-macro (NoItemsInCart)
            }
          }
        }
      }
    }
  }
}
