confirmation-view {
  match {
    CancelConfirmation {
      confirming {
        CancelCommittedOrder (action)
      }
    }
  }

  mode (PositiveEmphasis)
  
  message {
    template ("Are you sure you want to cancel this order?")
  }

  abort-options {
    label {
      template ("Keep it")
    }
    on-abort {
      intent { //The intent to exute when user aborts the confirmation
        goal {CheckStatus}
      }
    }
  }

  confirm-options {
    label {
      if (exists(action.receipt)) {
        template ("Cancel Order")
      }
    }
  }

  render {
    layout {
      section {
        content {
          if (exists(action.receipt.order.totalPrice)) {
            title-area {
              halign (Center)
              slot1 {
                text {
                  value ("#{value(action.receipt.order.totalPrice)}")
                  style (Title_XL)
                }
              }
            }  
          }
          for-each (action.receipt.order.items) {
            as (item) {
              layout-macro (item-highlight) {
                param (item) {
                  expression (item)
                }
              }
            }
          }
        }
      }
    }
  }
}