confirmation-view {
  match {
    core.Confirmation {
      confirming {
        CancelCommittedOrder (action)
      }
    }
  }
  
  message {
    template ("Are you sure you want to cancel this order?")
  }

  mode (PositiveEmphasis)

  confirm-options {
    label {
      if (exists(action.receipt)) {
        template ("Yes")
      }
    }
  }
  abort-options {
    on-abort {
      intent { //The intent to execute when user aborts the confirmation
        goal {CheckStatus}
      }
    }
    label {
      template ("No")
    }    
  }

  render {
    layout {
      section {
        content {
          title-area {
            halign (Center)
            slot1 {
              text {
                value ("[#{value(action.receipt.order.totalPrice)}]")
                style (Title_XL)
              }
            }
          }
          for-each (action.receipt.order.items) {
            as (item) {
              layout-macro (item-highlight) {
                param (item) {
                  expression (item)
                }
              }
            }
          }
        }
      }
    }
  }
}