confirmation-view {
  match {
    Confirmation {
      confirming {
        CommitOrder (action)
      }
    }
  }

  message ("Are you sure you want to buy this?")

  // Confirming with a `value: Confirmation(true)` doesn't work without this block. DO NOT remove confirm-options.
  confirm-options {
    on-confirm {
      if (false) {
        halt {
          dialog ("")
        }
      }
    }
  }

  render {
    layout {
      if (size(action.order.items) == 0) {
        section {
          content {
            single-line {
              text {
                value ("Shopping cart is empty!")
                style (Title_M)
              }
            }
          }
        }
      } else {
        section {
          content {
            for-each (action.order.items) {
              as (item) {
                image-card {
                  size (L)
                  image-url ("[#{value(item.shirt.images[0].url)}]")
                  title-area {
                    halign (Start)
                    slot1 {
                      text {
                        value ("")
                        style (Title_M)
                      }
                    }
                  }
                }
                title-area {
                  halign (Start)
                  slot1 {
                    text {
                      value ("#{value(item.shirt.title)}")
                      style (Title_M)
                    }
                  }
                  slot2 {
                    single-line {
                      text {
                        value ("#{value(item.shirt.price)}")
                        style (Detail_L_Soft)
                      }
                    }
                  }
                }
                split-input-cell {
                  left {
                    input-cell {
                      label ("Quantity")
                      value ("#{value(item.quantity)}")
                      on-click {
                        //This intent relies on searchTerm matching the item which is not a good practice, a better approach
                        //was to allow an ID as input to SelectItem and use `this.id` in the intent
                        intent {
                          goal {
                            UpdateOrder
                            @context (Continuation) { Order }
                          }
                          value { SearchTerm$expr(item.shirt.title) }
                          route { GetQuantity }
                        }
                      }
                    }
                  }
                  right {
                    input-cell {
                      label ("Size")
                      value ("#{value(item.size)}")
                      on-click {
                        // This intent relies on searchTerm matching the item which is not a good practice, a better approach
                        // was to allow an ID as input to SelectItem and use `this.id` in the intent
                        intent {
                          goal {
                            UpdateOrder
                            @context (Continuation) { Order }
                          }
                          value { SearchTerm$expr(item.shirt.title) }
                          route { GetSize }
                        }
                      }
                    }
                  }
                }
                single-line {
                  spacer
                }
              }
            }
          }
        }
      }
    }
  }
}