endpoints {

  action-endpoints {

    action-endpoint (FindShirt) {
      accepted-inputs (searchTerm, style, brand, gender, minPrice, maxPrice)
      local-endpoint ("FindShirt.js")
    }
    action-endpoint (CreateOrder) {
      accepted-inputs (initialItems)
      local-endpoint ("CreateOrder.js")
    }
    action-endpoint (UpdateOrder) {
      accepted-inputs (order, addedItems, changedItems, removedItems)
      local-endpoint ("UpdateOrder.js")
    }
    action-endpoint (CancelOrder) {
      accepted-inputs (order)
      local-endpoint ("CancelOrder.js")
    }
    action-endpoint (CommitOrder) {
      accepted-inputs (order)
      local-endpoint ("CommitOrder.js")

       //Samsung pay is still under construction
//       payment-methods {
//         sps {
//           merchant-id (shirt-example)
//
//           merchant-api {
//             url {
//               template (http://ptsv2.com/t/vivspstest/post) //test endpoint
//             }
//             spreedly-receiver-type (test)
//             test-api-hostname (http://ptsv2.com/)
//             supported-card(VISA)
//             supported-card(MASTER)
//             cvv-verification (false)
//           }
//           payment-amount (order.totalPrice.value)
//           payment-currency (order.totalPrice.currencyType)
//
//         }
//       }
    }
    action-endpoint (CheckStatus) {
      accepted-inputs (receipt)
      local-endpoint ("CheckStatus.js")
    }
    action-endpoint (CancelCommittedOrder) {
      accepted-inputs (receipt)
      local-endpoint ("CancelCommittedOrder.js")
    }
    action-endpoint (CreateItem) {
      accepted-inputs (shirt, quantity, size)
      local-endpoint ("CreateItem.js")
    }
    action-endpoint (CreateItems) {
      accepted-inputs (item, item2, item3)
      local-endpoint ("CreateItems.js")
    }
    action-endpoint (CreateAddedItems) {
      accepted-inputs (addedItem, addedItem2, addedItem3)
      local-endpoint ("CreateAddedItems.js")
    }
    action-endpoint (CreateChangedItems) {
      accepted-inputs (changedItem, changedItem2, changedItem3)
      local-endpoint ("CreateChangedItems.js")
    }
    action-endpoint (CreateRemovedItems) {
      accepted-inputs (removedItem, removedItem2, removedItem3)
      local-endpoint ("CreateRemovedItems.js")
    }
    action-endpoint (SelectItem) {
      accepted-inputs (searchTerm, sizeSearchTerm, items)
      local-endpoint ("SelectItem.js")
    }
    action-endpoint (FindLastReceipt) {
      accepted-inputs ()
      local-endpoint ("FindLastReceipt.js")
    }
  }
}
