result-view {
  match {
    Order (this)
  }

  render {
    if ("size(this.items) > 1") {
      list-of (this.items) {
        where-each (item) {
          macro (item-highlight-area) {
            param (item) {
              expression (item)
            }
          }
        }
      }
    } else-if ("size(this.items) == 1") {
      layout-macro (item-highlight-card) {
        param (item) {
          expression (this.items) //the above check is not removing the empty warning. VIV-31715
        }
      }
    }
  }

  conversation-drivers {
    if ("size(this.items) > 1") {
      // Hacky fix to add Buy button when there is multiple items in cart
      conversation-driver {
        template ("Buy")
      }
    }
  }
}