result-view {
  match: Shirt (this)

  render {
    if ("size(this) > 1") {
      list-of (this) {
        where-each (shirt) {
          macro (shirt-image-card) {
            param (shirt) {
              expression (shirt)
            }
          }
        }
      }
    } else-if ("size(this) == 1") {
      layout {
        macro (shirt-image-carousel) {
          param (shirt) {
            expression (this)
          }
        }
        macro (shirt-details) {
          param (shirt) {
            expression (this)
          }
        }
      }
    }
  }
}