activity-support {
  match {
    Receipt (this)
  }
  time (statusRefreshTime)
  states {
    if (orderState == 'Ordered') {
      state (Scheduled) {
        expires(statusRefreshTime)
        summary-view {
          message {
            template ("#{value(orderState)} #{value(order)}")
          }
          title {
            template ("#{value(order)}")
          }
          details {
            template ("#{value(orderState)}")
          }
        }
        detail-view {
          render {
            layout-match (this) {
              mode (Details)
            }
          }
        }
      }
    } else-if (orderState == 'Shipped') {
      state (Relevant) {
        expires(statusRefreshTime)
        summary-view {
          message {
            template ("#{value(orderState)} #{value(order)}")
          }
          title {
            template ("#{value(order)}")
          }
          details {
            template ("#{value(orderState)}")
          }
        }
        detail-view {
          render {
            layout-match (this) {
              mode (Details)
            }
          }
        }
      }
    } else { //orderState == 'Delivered' || orderState == 'Cancelled'
      state (Recent) {
        summary-view {
          message {
            template ("#{value(orderState)} #{value(order)}")
          }
          title {
            template ("#{value(order)}")
          }
          details {
            template ("#{value(orderState)}")
          }
        }
        detail-view {
          render {
            layout-match (this) {
              mode (Details)
            }
          }
        }
      }
    }
  }
}